
:root {
    --primary-color-hue: 168;
    --dark-color-lightness: 0%;
    --white-color-lightness: 100%;

    --color-dark: hsl(0, 0%, var(--dark-color-lightness));
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(255, 31%, 95%);
    --color-gray: hsl(253, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 22%, 50%);
    --color-secondary: hsl(304, 28%, 21%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-terciary: hsl(41, 51%, 93%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 2rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

.red {
    color: red;
}

.yellow {
    color: yellow;
}

.orange {
    color: rgb(255, 115, 0);
}

.warning span{
    font-size: 3rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.8rem;
    overflow: hidden;
}

img .img {
    display: block;
    width: 100%;
}

.profile-picture .img {
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray)
}

nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*==========MAIN============*/
main {
    position: relative;
    top: 5rem;
}

main .conteiner {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 40vh auto 25vw;
    column-gap: 2rem;
    position: relative;
}

/*==========LEFT============*/
main .conteiner .left {
    height: max-content;
    width: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .conteiner .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*==========sidebar============*/
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar span {
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar span .red{
    animation: ring .1s infinite;
}

@keyframes ring {
    20% {
        transform: rotate(60deg);
    } 40% {
        transform: rotate(-120deg);
    }
}

.left .sidebar img .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active img,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*==========notification popup============*/
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem var(--color-primary, 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/*==========lado derecho============*/
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

/*==========customize============*/
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/*==========font size============*/
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/*==========color============*/
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: #462744;
}

.customize-theme .choose-color span:nth-child(2) {
    background: #F6F0E3;
}

.customize-theme .choose-color span:nth-child(3) {
    background: #639B90;
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/*==========background============*/
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: black;
    color: white;
}

.customize-theme.choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/*==========CREAR PUBLICACION============*/
.o {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#0000);
}

.contenedor {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

#search {
    cursor: pointer;
}

.post{
    background-color: white;
    padding: 10px 0;
    border-radius: 10px;
}

.post header {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding: 17px 0;
    border-bottom: 1px solid #0000;
}

.post form {
    margin: 20px 25px;
}

.post form .content {
    display: flex;
    align-items: center;
}

.post form .content img {
    max-width: 52px;
}

.post form .content .details {
    margin-left: -3px 0 0 12px;
}

form .content .details p {
    font-size: 17px;
    font-weight: 500;
}

.post form :where(textarea, button) {
    width: 100%;
    outline: none;
    border: none;
}

.post form textarea {
    resize: none;
    margin-top: 30px;
    font-size: 18px;
    min-height: 100px;
    font-family: 'Poppins', sans-serif;
}

form .options {
    border: 1px solid #b9b9b9;
    height: 57px;
    border-radius: 7px;
    padding: 0 15px;
    margin: 15px 0;
}

.post form :where(.options) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form .options p {
    font-size: 15px;
    color: #595959;
    font-weight: 500;
}

form .options .list li {
    list-style: none;
    height: 42px;
    width: 42px;
    border-radius: 50%;
}

form .options :where(.list, li) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.options .list li:hover {
    background: #f0f1f4;
}

.options .list li img {
    cursor: pointer;
    width: 23px;
}

form button {
    height: 53px;
    font-size: 18px;
    border-radius: 7px;
    font-weight: 500;
    cursor: no-drop;
    color: #bcc0c4;
    background: #e2e5e9;
}

form textarea:valid~button {
    color: #ffff;
    background: #639B90;
    cursor: pointer;
}

/*==========Publicaciones==========*/
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.86rem;
    line-height: 1.5;
}

.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.middle .feeds .feed .photo h4{
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.middle .feeds .feed .head .edit img{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.middle .feeds .feed .head .user{
    display: flex;
    gap: 1rem;    
}

.head .delete-publicacion{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem var(--color-primary, 75%, 60% 25%);
    z-index: 8;
    display: flex;
}

/*li.enc_:hover a{
    color: rgb(107, 188, 212);
}

.middle .feeds .feed .head .enc{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(223, 29, 29);
    display: block;
    float: left;
}

.middle .feeds .feed .head .enc .enc_{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(223, 29, 29);
    display: block; 
}*/

.middle .feeds .feed .photo img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    height: auto;
    width: auto;
    max-width: 570px;
    max-height: 570px;
}

.middle .feeds .feed .action-buttons .interaction-buttons img{
    font-size: 1.4rem;
    margin: 0.6rem;
    position: relative;
    height: 30px;
    width: 30px;
    display: inline;
}

.middle .feeds .feed .action-buttons .interaction-buttons li{ 
    display: inline;
    cursor: pointer;
}

.middle .feeds .feed .caption{
    text-align: left;
}
.middle .feeds .feed .action-buttons .interaction-buttons .list {
    display: flex;
    align-items: left;
    margin-top: -16px;
    margin-bottom: -8px;
    margin-left: -8px;
}

/*==Comentarios==*/
.middle .create-comment{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-terciary);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    margin-top: 10px;
}
.middle .create-comment .comment{
    background: hsla(0, 0%, 100%, 0);
}
.create-comment input.btn-primary{
    cursor: no-drop;
    color: #bcc0c4;
    background: #e2e5e9;
}
.middle .create-comment .comment:valid~.btn-primary{
    background: var(--color-primary);
    color: white;
    cursor: pointer;
}

/*==========Opciones============*/
.contenido1 {
    display: none;
}

.contenido2 {
    display: none;
}

.contenido3 {
    display: none;
}

/*==========responsive============*/
@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup {
        position: absolute;
        left: 1.3em;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}


.asentamiento.inactive {
    display: none;
}

.middle{
    text-align: center;
}